<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <center>
    <header> <h1> ODS12 Produção e Consumo Sustentável um objetivo que a ONU pretende alcançar até 2030 </h1>     
    </header>
  </center> <br><br>


<h2>Entenda suas <i> metas e evoluções </i>ao longo da historia </h2>


<p class="introducao">O Objetivo de Desenvolvimento Sustentável 12 (ODS 12 ou Objetivo 12) trata do “consumo e produção responsáveis” 
    [ONU. Transformando Nosso Mundo: a Agenda 2030 para o Desenvolvimento Sustentável. É um dos 17 Objetivos de 
    Desenvolvimento Sustentável estabelecidos pela Organização das Nações Unidas em 2015. O enunciado oficial do ODS 12
     é "assegurar padrões de produção e de consumo sustentáveis". O ODS 12 tem por objetivo assegurar o manejo responsável
      de recursos, visando a melhora da eficiência energética e a implementação de infraestrutura 
    sustentável, além do fornecimento a serviços básicos, trabalhos decentes e sustentáveis e garantindo uma melhor
     qualidade de vida à todosO ODS 12, parte da Agenda 2030 da ONU, visa transformar os padrões de consumo e produção
      para garantir o desenvolvimento sustentável. Ele engloba a gestão eficiente de recursos naturais, a redução da geração de resíduos, 
    a promoção da reciclagem e reutilização, além de incentivar práticas sustentáveis nas empresas e na sociedade.
    O Brasil tem avançado na implementação de práticas sustentáveis, mas ainda enfrenta desafios para alcançar as
     metas do ODS 12. A falta de infraestrutura para reciclagem em algumas regiões, a cultura do consumo excessivo e a
      necessidade de políticas públicas mais efetivas são alguns dos obstáculos a serem superados. <br><br>
      <img class="img1" src="ods12.jfif" alt="imagem da ODS12"> <br>


<hr>
<p class="5rs">Os 5 Rs são uma política que visa reduzir a geração de resíduos no nosso planeta,
     fazendo com que cada um de nós mude o comportamento diante do consumo e a forma que lida com
      os resíduos geradosDurante esse processo, devemos deixar claro a necessidade de cuidarmos da 
      natureza e a importância de preservarmos
     os recursos naturais para que possam ser usados por nós e também estarem disponíveis às futuras gerações.
      Nesse contexto, os 5 Rs — 
    cinco termos que nos ajudam a compreender como devemos comportar-nos em relação ao meio ambiente
 </p> <blockquote>Conheça os <q>5 R's</q></blockquote> 
     <img src="5rs.jfif" alt="">
<ul>
  <div> <div>  <li class="Reduzir"><b>Reduzir</b>:Diz-se respeito, principalmente, ao nosso comportamento consumista.
    “Eu preciso realmente disso?” Faça essa pergunta sempre que for adquirir um novo produto.
     Além disso, reduzir significa poupar. Devemos saber economizar quando o assunto são os nossos recursos naturais.
    Esse é o caso, por exemplo, da água potável, que é, muitas vezes, utilizada de maneira indiscriminada.</li> <br><br><br> </div>   
    <div><li class="Reciclar"><b>Reciclar</b>: Trata-se do reaproveitamento de um produto de modo que ele se torne matéria-prima para a 
      fabricação de outro objeto. Reciclar é importante, pois ajuda a reduzir a quantidade de lixo gerado e também 
      reduz a utilização dos nossos recursos naturais.Entre os materiais que podem ser reciclados estão: o papel, 
      o plástico e o alumínio.</li> <br></div>
  <div><li class="Repensar"><b>Repensar:</b> Muitas vezes compramos por impulso, adquirimos coisas que já temos ou que não precisamos,
    contribuindo significativamente para o desperdício. Antes de cada compra, é crucial fazer uma pausa e refletir sobre 
    a real necessidade do produto. 
    Avalie todo o ciclo de vida do item, desde a matéria-prima utilizada até o seu descarte final. 
   Verifique se o produto possui certificações ambientais que atestem práticas sustentáveis em sua fabricação. 
   Esse hábito não apenas reduz o impacto ambiental das nossas escolhas, mas também promove um consumo mais consciente e econômico.
   Empresas também podem aplicar esse princípio repensando seus processos produtivos, optando por materiais sustentáveis
    e revisando suas políticas de descarte de resíduos para minimizar o impacto ambiental. </li> <br>
 <div><LI class=" Reutilizar"><b>Reutilizar:</b> Prioriza o uso de produtos e materiais por mais de uma vez, seja na sua função original ou com
  novas finalidades, prolongando sua vida útil e evitando o descarte prematuro. </LI> <br><br><br></div> </div>
   <br><br>
  
    Para mais informações, 
    acesse:  <a href="https://brasil.un.org/pt-br/sdgs"> ONU,</a>
    <a href="https://www.friv.com/z/games/fireboyandwatergirllight/game.html ">
         FRIV</a> 
    <a href="https://www.ipea.gov.br/ods/ods12.html"> ,IPEA</a>  <br> <br>

    <footer>
        Camila Miyazima 2025
    </footer>


    
</ul>
</html>
